jdkVersion=1.8
JDK_HOME=/usr/lib/jvm/java-8-openjdk-amd64
projectUrl=https://github.com/eb4j/webbook
githubUrl=git@github.com:eb4j/webbook.git
projectGroup=io.github.eb4j
projectName=webbook
projectDesc=webbook web application
projectOwner=eb4j
projectYears=2016
projectVersion=1.99.0
projectTag=v1.99.0
projectReleaseBody="Alpha rerease"
